@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 79, 45, 32;
  --background-rgb: 255, 252, 245;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  @apply font-josefin;
}

@layer components {
  .btn-primary {
    @apply bg-dadda-primary hover:bg-dadda-primary-dark text-white font-medium py-3 px-6 rounded-full transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-transparent border-2 border-dadda-primary text-dadda-primary hover:bg-dadda-primary hover:text-white font-medium py-3 px-6 rounded-full transition-all duration-300;
  }

  .section-title {
    @apply text-4xl md:text-5xl font-bold text-brown-dark mb-4;
  }

  .section-subtitle {
    @apply text-xl text-brown-medium mb-8 max-w-2xl mx-auto;
  }

  .card {
    @apply bg-white rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:scale-105;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .lazy-image {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .lazy-image.loaded {
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #81a969;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b8e57;
}

/* Smooth transitions for all elements */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Enhanced focus styles */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #81a969;
  outline-offset: 2px;
}


header.fixed.w-full.z-50.transition-all.duration-500.ease-in-out.bg-transparent.py-4{
 
 
}
